NOTSO_Photometric Change / Cosmos 2589 (64467) _02Jun-1219Z

JDay 153 at 1200z:
 
Based on current SDA observations and available PAIR data, JCO providers have detected a Photometric change on COSMOS 2589 (64467). This change is returned to POL and occurred on 1 of June (JDay 152) between 1008Z and 1046Z between the solar phase angles of -115 deg to -102 deg and appeared to be 1 visual magnitude brighter. 

At the time of the change Cosmos 2589 (64467) had good lighting to view Chinasat 2E (49062), they are 35-40km apart. 

The satellite is in GEO and is currently at 98.028 degs E longitude and on ELSET. Neighborhood is provided. Click link above to view products

PAI suggests that Cosmos 2589 (64467) is a Russian satellite that supports military operations. Cosmos 2589 is an Inspection satellite suspected to have "satellite killing" capabilities.

Time window of change: 1 of June (JDay 152) between 1008Z and 1046Z
Solar phase angle window: -115 deg to -102 deg degs
Vismag pre change: 13.5
Vismag post change: 12.5
Current longitude: 98.03 E Longitude
Current drift rate: 0.0099 W degs/day

Current TLE as of 02JUN1134z provided by NorthStar
1 64467U 25131A   26153.43168313  .00000000  00000-0  00000-0 0    08
2 64467   0.0499  63.0775 0001404  91.6767 349.5791  1.00270545096753
=========================================================================

JDay 152 at 1330z:
 
Based on current SDA observations and available PAIR data, JCO providers have detected a Photometric change on Cosmos 2589 (64467). This change occurred on 1 of June (JDay 152) between 1008Z and 1046Z between the solar phase angles of -115 deg to -102 deg and appeared to be 1 visual magnitude brighter. 
At the time of the change Cosmos 2589 (64467) had good lighting to view Chinasat 2E (49062), they are 35-40km apart. 
This photometric variation is consistent with the historical pattern of life for this object in the past few weeks. 
Analysis is ongoing.
 
The satellite is in GEO and is currently at 98.03 degs E longitude and is geo-stationary. Neighborhood is provided. Click link above to view products
 
PAI suggests that Cosmos 2589 (64467) is a Russian satellite that supports military operations. Cosmos 2589 is an Inspection satellite suspected to have "satellite killing" capabilities.
 
Time window of change: 1 of June (JDay 152) between 1008Z and 1046Z
Solar phase angle window: -115 deg to -102 deg degs
Vismag pre change: 13.5
Vismag post change: 12.5
Current longitude: 98.03 E Longitude
Current drift rate: 0.0099 W degs/day
 
Current TLE as of 1 of June at 11:56z provided by NorthStar:
1  64467U 25131A   26152.49779057  .00000000  00000-0  00000-0 0    06
2  64467   0.0484  62.2943 0001356  93.3116  11.6091  1.00271081096743

JDAY 152, 1326Z

Mission Summary: 
Cosmos 2589 is a suspected Russian military inspector satellite, believed to be linked to the Nivelir anti-satellite program, designed to conduct close-proximity surveillance and rendezvous operations with other spacecraft in the geosynchronous belt. On June 26, 2025 — just one week after launch — it released a sub-satellite designated Cosmos 2590, which subsequently acted as the maneuvering object in a series of rendezvous and proximity operations, closing to within 2 km of Cosmos 2589 itself over a two-week period in November 2025. By late November 2025, Cosmos 2589 began circularizing its orbit to transition into a standard geosynchronous orbit, where analysts expect it to conduct ongoing inspection missions — potentially shadowing or closely monitoring other satellites in that orbital regime.
Source: TAB
... (Read More)

COSMOS 2589 / Neighborhood / NorthStar / JDAY 153 / 12:14Z

2026-06-02T12:14:42.090Z

COSMOS 2589 / Lightcurve / NorthStar / JDAY 153 / 12:14Z

2026-06-02T12:14:22.700Z

COSMOS 2589 / Residuals / NorthStar / JDAY 153 / 12:13Z

2026-06-02T12:13:51.070Z

COSMOS 2589 /  / Northstar / JDAY 152 / 13:40Z

2026-06-01T13:40:56.630Z

COSMOS 2589 / TRIC Plot / Northstar / JDAY 152 / 13:40Z

2026-06-01T13:40:39.100Z

COSMOS 2589 / Neighborhood / Northstar / JDAY 152 / 13:40Z

2026-06-01T13:40:21.380Z

COSMOS 2589 / Lightcurve / Northstar / JDAY 152 / 13:39Z

2026-06-01T13:40:08.890Z

COSMOS 2589 /  / Northstar / JDAY 152 / 13:39Z

2026-06-01T13:39:51.540Z

2026-06-01T13:39:29.580Z

2026-06-02T12:19:47.965Z

2026-06-01T13:48:43.460Z

Satellites Number Name Orbit Country 64467 COSMOS 2589 N/A Russia (CIS)

URL: https://s3.us-gov-west-1.amazonaws.com/do-mmbsync/bb0dad45-03f9-4131-8e92-c013da65cc7f/COSMOS%202589%20/%20Neighborhood%20/%20NorthStar%20/%20JDAY%20153%20/%2012%3A14Z

URL: https://s3.us-gov-west-1.amazonaws.com/do-mmbsync/d1efb653-2a54-4358-b100-d774e299a06b/COSMOS%202589%20/%20Lightcurve%20/%20NorthStar%20/%20JDAY%20153%20/%2012%3A14Z

URL: https://s3.us-gov-west-1.amazonaws.com/do-mmbsync/bd9bde68-6db1-41d8-8f90-000cb19193f2/COSMOS%202589%20/%20Residuals%20/%20NorthStar%20/%20JDAY%20153%20/%2012%3A13Z

URL: https://s3.us-gov-west-1.amazonaws.com/do-mmbsync/075d1aa2-6a6e-4dae-aefd-3bf41adbc22e/COSMOS%202589%20/%20%20/%20Northstar%20/%20JDAY%20152%20/%2013%3A40Z

URL: https://s3.us-gov-west-1.amazonaws.com/do-mmbsync/ed914563-3b74-4c40-a98c-4a611a6817e2/COSMOS%202589%20/%20TRIC%20Plot%20/%20Northstar%20/%20JDAY%20152%20/%2013%3A40Z

URL: https://s3.us-gov-west-1.amazonaws.com/do-mmbsync/d715f4c4-02ca-41ce-99be-191409562514/COSMOS%202589%20/%20Neighborhood%20/%20Northstar%20/%20JDAY%20152%20/%2013%3A40Z

URL: https://s3.us-gov-west-1.amazonaws.com/do-mmbsync/5b04014b-a70c-4519-8886-373e86906e5c/COSMOS%202589%20/%20Lightcurve%20/%20Northstar%20/%20JDAY%20152%20/%2013%3A39Z

URL: https://s3.us-gov-west-1.amazonaws.com/do-mmbsync/abf71885-8847-45db-9b2f-2fe40844607f/COSMOS%202589%20/%20%20/%20Northstar%20/%20JDAY%20152%20/%2013%3A39Z

URL: https://s3.us-gov-west-1.amazonaws.com/do-mmbsync/c8fb2f6f-eaad-454a-afb2-6ccbb5fac198/COSMOS%202589%20/%20%20/%20Northstar%20/%20JDAY%20152%20/%2013%3A39Z